<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Following Mouse Pointer</title>
    <link rel="stylesheet" href="/css/reset.css">
</head>

<body>

    <div class="wrap">
        <section class="con01">
            <div class="textBox">
                <h1 class="logo"><img src="/images/J.youngLogo.png" alt=""></h1>
                <p class="title en">Clone Coding</p>
                <p class="txt en">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, repellat?</p>
            </div>
        </section>

        <section class="con02">
            <div class="inner">
                <ul>
                    <li>
                        <a href="#">
                            <img class="fageImg" src="/images/img1.jpg" alt="">
                            <p class="title en1">Design<span class="dot"></span></p>
                            <p class="color en2">Agency</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </div>


    <script src="/js/jquery-3.3.1.min.js"></script>
    <!-- GSAP cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
</body>

</html>